cols 5, rows 5, seed 7 range 18
   9  |  15  |  15  |   6  |   1  |
 5  13|13  14|14   7| 7  13|13   6|
  11  |   1  |   5  |  12  |  10  |
-----------------------------------
  11  |   1  |   5  |  12  |  10  |
 2   8| 8   8| 8   7| 7   1| 1   9|
   0  |  17  |   4  |   0  |  10  |
-----------------------------------
   0  |  17  |   4  |   0  |  10  |
12  14|14  16|16  17|17  13|13   5|
   6  |   7  |   6  |  17  |  12  |
-----------------------------------
   6  |   7  |   6  |  17  |  12  |
13   9| 9   9| 9   6| 6  10|10   9|
  14  |  17  |   8  |  10  |   3  |
-----------------------------------
  14  |  17  |   8  |  10  |   3  |
17  12|12   2| 2   4| 4  17|17  15|
  11  |  17  |  11  |  11  |   5  |
-----------------------------------
